---------------------------
| Vardas         | Kiekis |
---------------------------
| Dominykas      |    8   |
| Kristupas      |    7   |
| Austėja        |    6   |
| Domas          |    5   |
| Rugilė         |    5   |
| Viltė          |    5   |
| Lukas          |    4   |
| Ugnė           |    3   |
| Viktorija      |    3   |
| Martynas       |    3   |
| Dovydas        |    3   |
| Erikas         |    3   |
| Arnas          |    3   |
| Matas          |    3   |
| Milda          |    3   |
| Gabija         |    3   |
| Nojus          |    3   |
| Jokūbas        |    2   |
| Justinas       |    2   |
| Gabrielė       |    2   |
| Smiltė         |    2   |
| Ieva           |    2   |
| Paulius        |    2   |
| Urtė           |    2   |
| Tadas          |    2   |
| Danielė        |    2   |
| Vakarė         |    2   |
| Laurynas       |    2   |
| Kamilė         |    2   |
| Ernestas       |    2   |
| Arminas        |    2   |
| Vakaris        |    2   |
| Gustė          |    2   |
| Saulė          |    2   |
| Miglė          |    2   |
| Titas          |    2   |
| Ainė           |    2   |
| Rokas          |    2   |
| Stela          |    1   |
| Augustė        |    1   |
| Milana         |    1   |
| Roberta        |    1   |
| Gerda          |    1   |
| Atėnė          |    1   |
| Lėja           |    1   |
| Evelina        |    1   |
| Samanta        |    1   |
| Vestina        |    1   |
| Pijus          |    1   |
| Danius         |    1   |
| Dovilė         |    1   |
| Dinaras        |    1   |
| Kornelija      |    1   |
| Zigmantas      |    1   |
| Raigardas      |    1   |
| Arijielė       |    1   |
| Gabrielius     |    1   |
| Dorotėja       |    1   |
| Justas         |    1   |
| Bernardas      |    1   |
| Oskaras        |    1   |
| Kernius        |    1   |
| Emilijus       |    1   |
| Auksė          |    1   |
| Kamėja         |    1   |
| Redas          |    1   |
| Nikodemas      |    1   |
| Edvinas        |    1   |
| Simonas        |    1   |
| Akvilė         |    1   |
| Jomilė         |    1   |
| Goda           |    1   |
| Ūla            |    1   |
| Armanda        |    1   |
| Šarūnas        |    1   |
| Tėja           |    1   |
| Antonios       |    1   |
| Orinta         |    1   |
| Gaudrė         |    1   |
| Nida           |    1   |
| Patrikas       |    1   |
| Danas          |    1   |
| Kajus          |    1   |
| Arijus         |    1   |
| Kasparas       |    1   |
| Monika         |    1   |
| Luka           |    1   |
| Ignas          |    1   |
| Herkus         |    1   |
| Liepa          |    1   |
| Emilis         |    1   |
| Tomas          |    1   |
| Amelija        |    1   |
| Atlanta        |    1   |
| Lauryna        |    1   |
| Juta           |    1   |
| Naglis         |    1   |
| Melita         |    1   |
| Mantas         |    1   |
| Julius         |    1   |
| Vilius         |    1   |
| Nedas          |    1   |
| Tumas          |    1   |
| Ugnius         |    1   |
| Emilija        |    1   |
| Estela         |    1   |
| Elinga         |    1   |
| Temidė         |    1   |
| Deividas       |    1   |
| Paulina        |    1   |
| Dominyka       |    1   |
| Eigintas       |    1   |
| Daniela        |    1   |
| Linas          |    1   |
| Beatričė       |    1   |
| Rūta           |    1   |
| Jovydas        |    1   |
| Martyna        |    1   |
| Gretė          |    1   |
| Romena         |    1   |
| Patricija      |    1   |
| Danielius      |    1   |
| Greta          |    1   |
| Karina         |    1   |
| Tajus          |    1   |
| Deimantė       |    1   |
| Meda           |    1   |
---------------------------
