-----------------------------------
| Vardas         | Kiekis | Kaina |
-----------------------------------
| Dominykas      |    8   |   26  |
| Kristupas      |    7   |   25  |
| Austėja        |    6   |   24  |
| Domas          |    5   |   22  |
| Rugilė         |    5   |   22  |
| Viltė          |    5   |   22  |
| Lukas          |    4   |   19  |
| Ugnė           |    3   |   15  |
| Viktorija      |    3   |   15  |
| Martynas       |    3   |   15  |
| Dovydas        |    3   |   15  |
| Erikas         |    3   |   15  |
| Arnas          |    3   |   15  |
| Matas          |    3   |   15  |
| Milda          |    3   |   15  |
| Gabija         |    3   |   15  |
| Nojus          |    3   |   15  |
| Jokūbas        |    2   |   10  |
| Justinas       |    2   |   10  |
| Gabrielė       |    2   |   10  |
| Smiltė         |    2   |   10  |
| Ieva           |    2   |   10  |
| Paulius        |    2   |   10  |
| Urtė           |    2   |   10  |
| Tadas          |    2   |   10  |
| Danielė        |    2   |   10  |
| Vakarė         |    2   |   10  |
| Laurynas       |    2   |   10  |
| Kamilė         |    2   |   10  |
| Ernestas       |    2   |   10  |
| Arminas        |    2   |   10  |
| Vakaris        |    2   |   10  |
| Gustė          |    2   |   10  |
| Saulė          |    2   |   10  |
| Miglė          |    2   |   10  |
| Titas          |    2   |   10  |
| Ainė           |    2   |   10  |
| Rokas          |    2   |   10  |
| Stela          |    1   |    5  |
| Augustė        |    1   |    5  |
| Milana         |    1   |    5  |
| Roberta        |    1   |    5  |
| Gerda          |    1   |    5  |
| Atėnė          |    1   |    5  |
| Lėja           |    1   |    5  |
| Evelina        |    1   |    5  |
| Samanta        |    1   |    5  |
| Vestina        |    1   |    5  |
| Pijus          |    1   |    5  |
| Danius         |    1   |    5  |
| Dovilė         |    1   |    5  |
| Dinaras        |    1   |    5  |
| Kornelija      |    1   |    5  |
| Zigmantas      |    1   |    5  |
| Raigardas      |    1   |    5  |
| Arijielė       |    1   |    5  |
| Gabrielius     |    1   |    5  |
| Dorotėja       |    1   |    5  |
| Justas         |    1   |    5  |
| Bernardas      |    1   |    5  |
| Oskaras        |    1   |    5  |
| Kernius        |    1   |    5  |
| Emilijus       |    1   |    5  |
| Auksė          |    1   |    5  |
| Kamėja         |    1   |    5  |
| Redas          |    1   |    5  |
| Nikodemas      |    1   |    5  |
| Edvinas        |    1   |    5  |
| Simonas        |    1   |    5  |
| Akvilė         |    1   |    5  |
| Jomilė         |    1   |    5  |
| Goda           |    1   |    5  |
| Ūla            |    1   |    5  |
| Armanda        |    1   |    5  |
| Šarūnas        |    1   |    5  |
| Tėja           |    1   |    5  |
| Antonios       |    1   |    5  |
| Orinta         |    1   |    5  |
| Gaudrė         |    1   |    5  |
| Nida           |    1   |    5  |
| Patrikas       |    1   |    5  |
| Danas          |    1   |    5  |
| Kajus          |    1   |    5  |
| Arijus         |    1   |    5  |
| Kasparas       |    1   |    5  |
| Monika         |    1   |    5  |
| Luka           |    1   |    5  |
| Ignas          |    1   |    5  |
| Herkus         |    1   |    5  |
| Liepa          |    1   |    5  |
| Emilis         |    1   |    5  |
| Tomas          |    1   |    5  |
| Amelija        |    1   |    5  |
| Atlanta        |    1   |    5  |
| Lauryna        |    1   |    5  |
| Juta           |    1   |    5  |
| Naglis         |    1   |    5  |
| Melita         |    1   |    5  |
| Mantas         |    1   |    5  |
| Julius         |    1   |    5  |
| Vilius         |    1   |    5  |
| Nedas          |    1   |    5  |
| Tumas          |    1   |    5  |
| Ugnius         |    1   |    5  |
| Emilija        |    1   |    5  |
| Estela         |    1   |    5  |
| Elinga         |    1   |    5  |
| Temidė         |    1   |    5  |
| Deividas       |    1   |    5  |
| Paulina        |    1   |    5  |
| Dominyka       |    1   |    5  |
| Eigintas       |    1   |    5  |
| Daniela        |    1   |    5  |
| Linas          |    1   |    5  |
| Beatričė       |    1   |    5  |
| Rūta           |    1   |    5  |
| Jovydas        |    1   |    5  |
| Martyna        |    1   |    5  |
| Gretė          |    1   |    5  |
| Romena         |    1   |    5  |
| Patricija      |    1   |    5  |
| Danielius      |    1   |    5  |
| Greta          |    1   |    5  |
| Karina         |    1   |    5  |
| Tajus          |    1   |    5  |
| Deimantė       |    1   |    5  |
| Meda           |    1   |    5  |
-----------------------------------
